{
    "name": "Courier Game",
    "author": "Matte",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Floor1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "a79920dd-16a9-4cca-b3c7-f945f1515bcb",
            "x": 274,
            "y": 219,
            "actors": [],
            "triggers": [],
            "type": "1"
        },
        {
            "name": "Interaction Template",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "fd1639a0-29b0-40a7-97d9-ddb6f05fb7ea",
            "x": 690,
            "y": 78,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Junkyard",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "ed73100a-d686-41a8-b063-5baf9b7bb743",
            "x": 880,
            "y": 76,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "20721735",
            "_v": 1613797487450
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "20721739",
            "_v": 1613797487450
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "20721740",
            "_v": 1613797487450
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "20721741",
            "_v": 1613797487450
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "20721737",
            "_v": 1613797487448
        }
    ],
    "variables": [],
    "settings": {
        "startSceneId": "",
        "startX": 9,
        "startY": 9,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 50,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}