{
    "name": "Courier Game",
    "author": "Matte",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "2814749767492581",
            "_v": 1613841967245
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "2533274790781931",
            "_v": 1613841967245
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "4222124651045870",
            "_v": 1613841967245
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "3377699720913907",
            "_v": 1613841967245
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "d931fb7e-d90b-41c7-9c6c-55c6fbbca7d6",
            "name": "Push-On Lv1",
            "filename": "Push-On Lv1.mod",
            "settings": {
                "disableSpeedConversion": false
            },
            "inode": "35184372088962140",
            "_v": 1613843844795
        },
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "2814749767492584",
            "_v": 1613841967244
        }
    ],
    "variables": [],
    "settings": {
        "startSceneId": "",
        "startX": 9,
        "startY": 9,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}