{
    "name": "Playground",
    "author": "bryanrollins",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "5b2f3ede-9435-45f6-8b5d-4180a3699e0c",
            "x": 82,
            "y": 44,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "2e61f35b-e618-41fb-a709-b242541c1634",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7f1ef01b-6ffe-44fd-a6ac-8e332ad713b8",
                                "x": 5,
                                "y": 14,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "6b6a50a1-e471-49dd-97f8-5230c14deb50",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "f492d5a1-a14f-4157-a8f6-f3f8bc796a16",
                    "x": 19,
                    "y": 0,
                    "width": 1,
                    "height": 18
                }
            ]
        },
        {
            "name": "Scene 2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "7f1ef01b-6ffe-44fd-a6ac-8e332ad713b8",
            "x": 283.4126783606808,
            "y": 44.412678360680786,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "5d2f4edb-4854-4b6d-920b-f4a606ab20d6",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "dd619d3d-dd26-46dd-bdbb-980df75465f1",
                                "x": 8,
                                "y": 15,
                                "direction": "",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "799d745e-ccf6-4e97-aafb-d0894d86d2d2",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "7745f613-b302-47c6-b0f6-8afd53e0f1be",
                    "x": 2,
                    "y": 12,
                    "width": 2,
                    "height": 3
                }
            ],
            "type": "1"
        },
        {
            "name": "Scene 3",
            "backgroundId": "7427e28a-82a9-4fb2-8209-320f4918287c",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                16,
                16,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                17,
                17,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                16,
                16,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                16,
                16,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                16,
                16,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                16,
                16,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "80b3516c-afc8-4137-bf01-81bc067bf79d",
                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                    "args": {
                        "actorId": "$self$",
                        "speed": "0"
                    }
                },
                {
                    "id": "e0c46237-720a-480e-bcb4-5d187c46e699",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                    }
                },
                {
                    "id": "1e258df3-0853-4698-8a43-c08c54c149eb",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "b"
                        ],
                        "persist": false,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "id": "f6e5d5d7-70f9-4510-be5c-4a5841f129f8",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "e7cfc7ae-1cd5-442b-b62e-d1f5e793416b",
                    "command": "EVENT_FADE_SETTINGS",
                    "args": {
                        "style": "black"
                    }
                },
                {
                    "id": "3766bd2e-7661-442f-b72e-33f65a0fd92f",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "dd619d3d-dd26-46dd-bdbb-980df75465f1",
            "x": 78.14989540104352,
            "y": 233.20280818131556,
            "actors": [
                {
                    "name": "arrow",
                    "frame": 0,
                    "animate": true,
                    "spriteSheetId": "f76d3b48-f8f1-432f-9ae0-9d0a851dbf29",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "4",
                    "script": [
                        {
                            "id": "c3ceabc5-80b9-4756-9211-edd75c100a93",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "08a6886d-f273-4dd4-b55b-bd9730828a3a",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "40680f15-fce1-4658-902f-f1fbfe482b72",
                            "command": "EVENT_END"
                        }
                    ],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                    "x": 6,
                    "y": 26,
                    "isPinned": false
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": true,
                    "spriteSheetId": "dd19a22d-5f2a-425f-8aa5-8d61a71720a7",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "4",
                    "script": [
                        {
                            "id": "57885fd5-e215-4495-b611-c26b171ca4ba",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "$self$",
                                "emoteId": "2"
                            }
                        },
                        {
                            "id": "5fdb1b6e-8869-4222-b318-1ed89df005e4",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Daddy?"
                                ],
                                "avatarId": "",
                                "__collapse": true
                            }
                        },
                        {
                            "id": "36dcfae4-f3a8-466f-88ed-32c7301da230",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "4badde8e-c040-423a-ac47-b0db74a90b16",
                            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                            "args": {
                                "actorId": "83e8c9f7-d38d-40c0-a201-0c688251f060"
                            }
                        },
                        {
                            "id": "73c1a181-3f2c-4cd0-9847-2dcc3ec6a4f1",
                            "command": "EVENT_END"
                        }
                    ],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "83e8c9f7-d38d-40c0-a201-0c688251f060",
                    "x": 15,
                    "y": 18,
                    "isPinned": false
                }
            ],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "022309c9-fc9c-4537-924a-de9b20c177ca",
                            "command": "EVENT_ACTOR_SHOW",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                            }
                        },
                        {
                            "id": "2265ca3e-5dff-4224-b999-ef3cb385abbe",
                            "command": "EVENT_IF_INPUT",
                            "args": {
                                "input": [
                                    "b",
                                    "up",
                                    "down"
                                ],
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "7624272f-afa4-4071-b2df-96e3cea0427c",
                                        "command": "EVENT_FADE_OUT",
                                        "args": {
                                            "speed": "1",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "859dd891-0671-4c94-9839-670796ee9d06",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.5,
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "09a6b4b4-8708-4f3a-9f16-55ace758194e",
                                        "command": "EVENT_ACTOR_SET_POSITION",
                                        "args": {
                                            "actorId": "player",
                                            "x": {
                                                "type": "number",
                                                "value": 20
                                            },
                                            "y": {
                                                "type": "number",
                                                "value": 23
                                            },
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "3f80664b-83b7-465f-bf1c-13a5f3e69614",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "49eb2b2c-f2af-402a-9125-a4fa02bd01bb",
                                        "command": "EVENT_ACTOR_SET_DIRECTION",
                                        "args": {
                                            "actorId": "$self$",
                                            "direction": {
                                                "type": "direction",
                                                "value": "right"
                                            },
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "6a9dc007-ae4e-4f75-89d6-08ad879deb17",
                                        "command": "EVENT_FADE_IN",
                                        "args": {
                                            "speed": "1",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "e76f8dd2-660d-48be-a608-c61a7921f1cc",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "bdc2c319-8e25-420b-9910-049f01243a77",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "e152a081-68b0-4f7a-ab8d-ee1299c77222",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "e3613507-f656-4f85-a569-933632f8d225",
                    "x": 14,
                    "y": 27,
                    "width": 2,
                    "height": 3
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "9a16818a-3821-4bd3-a713-1113c1b06ef1",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "x": {
                                    "type": "number",
                                    "value": 6
                                },
                                "y": {
                                    "type": "number",
                                    "value": 25
                                },
                                "__collapse": false
                            }
                        },
                        {
                            "id": "cdf9d1c0-6c94-4598-ae95-e3e577fd022e",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "__collapse": true
                            }
                        },
                        {
                            "id": "62d75105-f45d-4e8f-988c-113f6ef63fa1",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "c4eba770-aed7-45d9-835d-1d6c1aad746e",
                    "x": 4,
                    "y": 28,
                    "width": 1,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f352b6a6-be1f-4b9a-84b7-961a6e03baa0",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "x": {
                                    "type": "number",
                                    "value": 6
                                },
                                "y": {
                                    "type": "number",
                                    "value": 25
                                }
                            }
                        },
                        {
                            "id": "87273208-8896-4fe3-8598-668669855d21",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                            }
                        },
                        {
                            "id": "636f61fd-8528-4140-9d81-3ce5142f7045",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "69c09ec7-030a-4e6c-8494-a37b690e7698",
                    "x": 8,
                    "y": 28,
                    "width": 2,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "b427acae-9446-4dec-ac5f-f01c1bdaac12",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "x": {
                                    "type": "number",
                                    "value": 14
                                },
                                "y": {
                                    "type": "number",
                                    "value": 25
                                },
                                "__collapse": false
                            }
                        },
                        {
                            "id": "6eaa47b4-1035-4603-9374-a091c44d9868",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                            }
                        },
                        {
                            "id": "781ef44b-73df-4439-b543-aaa889a9269a",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "98784106-438f-48f1-923f-fb662ec98a53",
                    "x": 13,
                    "y": 28,
                    "width": 1,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "4f27f7b7-2346-4203-9956-a9fd0fcf920e",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "x": {
                                    "type": "number",
                                    "value": 14
                                },
                                "y": {
                                    "type": "number",
                                    "value": 25
                                },
                                "__collapse": false
                            }
                        },
                        {
                            "id": "883efa48-1321-4776-b4c4-2b296e57ee9b",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                            }
                        },
                        {
                            "id": "e70fdc25-0f81-424f-b8c3-5dd9503e625f",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "d457c805-38f6-4993-8da6-08c4fe28a91d",
                    "x": 16,
                    "y": 28,
                    "width": 1,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "af06fc11-cb4b-4c0b-9781-7a62d4f43d54",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "x": {
                                    "type": "number",
                                    "value": 18
                                },
                                "y": {
                                    "type": "number",
                                    "value": 20
                                },
                                "__collapse": false
                            }
                        },
                        {
                            "id": "fd46e79f-7659-43b1-ab11-244f38774515",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                            }
                        },
                        {
                            "id": "20097e4a-e965-4f6f-b75e-a94ae23b33e4",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "17785f91-8d34-4c7c-b95e-3b2825456ad9",
                    "x": 20,
                    "y": 22,
                    "width": 1,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "ad6295e7-6607-47c2-a9e1-cf7030e975bd",
                            "command": "EVENT_ACTOR_SHOW",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf"
                            }
                        },
                        {
                            "id": "bbe1b142-1adc-4c43-b8f9-3c407c286d14",
                            "command": "EVENT_IF_INPUT",
                            "args": {
                                "input": [
                                    "b",
                                    "up",
                                    "down"
                                ],
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "4f69d8d5-44f3-447c-9d02-6cec477f0a93",
                                        "command": "EVENT_FADE_OUT",
                                        "args": {
                                            "speed": "1",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "b07eabaf-33b6-4317-8914-32d20d6262ab",
                                        "command": "EVENT_ACTOR_SET_POSITION",
                                        "args": {
                                            "actorId": "player",
                                            "x": {
                                                "type": "number",
                                                "value": 12
                                            },
                                            "y": {
                                                "type": "number",
                                                "value": 29
                                            },
                                            "__collapse": false
                                        }
                                    },
                                    {
                                        "id": "631a1749-41d2-452f-9d9e-bd375bddf253",
                                        "command": "EVENT_ACTOR_SET_POSITION",
                                        "args": {
                                            "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                            "x": {
                                                "type": "number",
                                                "value": 6
                                            },
                                            "y": {
                                                "type": "number",
                                                "value": 26
                                            },
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "5589d394-c731-43e8-8963-0b523c2bf8b8",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.5,
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "ff76e877-d707-4a8c-9c2b-e9ba42f9b24a",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "8230c14e-cabc-48e6-91af-13ff6eeef9d7",
                                        "command": "EVENT_FADE_IN",
                                        "args": {
                                            "speed": "1",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "94a7f204-67f9-4e0d-bc94-5a477cb6f302",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "f8d4deb7-ab24-441e-90fb-45dcf20c792a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "a0e8d18e-72d8-4f3e-af82-3a7e5f27393d",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "7a80cab8-1d07-4ca1-862d-c51d1508bcfd",
                    "x": 18,
                    "y": 22,
                    "width": 2,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "da9d2c01-6e33-4574-8ffc-5e9ae837e81a",
                            "command": "EVENT_ACTOR_SHOW",
                            "args": {
                                "actorId": "5241ffd4-b3a7-4548-8fea-35dfaa0a7bbf",
                                "__collapse": false
                            }
                        },
                        {
                            "id": "7b914162-4653-4946-af70-c96f81e05c6a",
                            "command": "EVENT_IF_INPUT",
                            "args": {
                                "input": [
                                    "up"
                                ],
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "a144f9f0-929f-4f23-b08e-3c68a61fda13",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "6e3bf2ff-88a2-4d05-a65b-dd71588b270d",
                                            "x": 0,
                                            "y": 0,
                                            "direction": "",
                                            "fadeSpeed": "2",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "8cd2b114-8771-46ac-968d-64f922c4b42b",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "de4753cd-b2c6-4a5e-8c2a-440a58c317c4",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "9e3634d1-d97d-4e4e-beff-bcdad3f5c043",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "e077e6e9-7dba-4eaf-bea2-b7facd53e325",
                    "x": 5,
                    "y": 28,
                    "width": 3,
                    "height": 2
                }
            ],
            "type": "1"
        },
        {
            "name": "Scene 4",
            "backgroundId": "5fa34cb4-3dcc-43dd-88b6-13edf61352e0",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "5447f1ae-4d77-4ab1-8f8b-224005efa214",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$",
                        "__collapse": true
                    }
                },
                {
                    "id": "0e3f9f6e-ea02-4556-8f0e-24df28ae7738",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "It's dangerous to \ngo alone..."
                        ],
                        "avatarId": "",
                        "__collapse": true
                    }
                },
                {
                    "id": "770dd610-7f02-4da2-89e1-6b4b4a57b095",
                    "command": "EVENT_CHOICE",
                    "args": {
                        "variable": "L0",
                        "trueText": "Leave",
                        "falseText": "Get out",
                        "__collapse": false
                    }
                },
                {
                    "id": "45f0bd9a-71b1-49e2-8b52-76328cce5bd3",
                    "command": "EVENT_IF_TRUE",
                    "args": {
                        "variable": "L0",
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "7a6be191-7bda-408b-98e7-2729551589ff",
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "dd619d3d-dd26-46dd-bdbb-980df75465f1",
                                    "x": 3,
                                    "y": 29,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                }
                            },
                            {
                                "id": "68acee8c-495a-4c8d-992d-feee1abc1867",
                                "command": "EVENT_END"
                            }
                        ],
                        "false": [
                            {
                                "id": "5b64b82d-a7ba-489e-bf20-d8f95e65aa07",
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "dd619d3d-dd26-46dd-bdbb-980df75465f1",
                                    "x": 3,
                                    "y": 29,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                }
                            },
                            {
                                "id": "9b2c0332-8205-4b7e-9194-df7051ea90f7",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "bc9c9ec9-8fb2-4060-902b-c2212d6791df",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "6e3bf2ff-88a2-4d05-a65b-dd71588b270d",
            "x": 376.2962151671891,
            "y": 251.4704193337264,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "7427e28a-82a9-4fb2-8209-320f4918287c",
            "name": "BG",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "BG.png",
            "inode": "20102463",
            "_v": 1607922012464
        },
        {
            "id": "f1056be8-5fd1-4450-b601-8dac57d22512",
            "name": "baby",
            "width": 8,
            "height": 2,
            "imageWidth": 64,
            "imageHeight": 16,
            "filename": "baby.png",
            "inode": "20117950",
            "_v": 1607920500895
        },
        {
            "id": "5fa34cb4-3dcc-43dd-88b6-13edf61352e0",
            "name": "birdcap",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "birdcap.png",
            "inode": "20113157",
            "_v": 1607899070981
        },
        {
            "id": "5783c3c5-ccf9-446a-ade6-fedd2319050b",
            "name": "map001",
            "width": 255,
            "height": 255,
            "imageWidth": 4635,
            "imageHeight": 4635,
            "filename": "map001.png",
            "inode": "20102363",
            "_v": 1607846314166
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "19996681",
            "_v": 1607846179945
        }
    ],
    "spriteSheets": [
        {
            "id": "acd5650a-a413-4302-8515-a070e2765a58",
            "name": "BG",
            "numFrames": 16,
            "type": "animated",
            "filename": "BG.png",
            "inode": "20120438",
            "_v": 1607921995715
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "19996687",
            "_v": 1607846179972
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "19996689",
            "_v": 1607846179946
        },
        {
            "id": "f76d3b48-f8f1-432f-9ae0-9d0a851dbf29",
            "name": "animated",
            "numFrames": 4,
            "type": "animated",
            "filename": "animated.png",
            "inode": "20122869",
            "_v": 1607924618298
        },
        {
            "id": "dd19a22d-5f2a-425f-8aa5-8d61a71720a7",
            "name": "baby",
            "numFrames": 4,
            "type": "animated",
            "filename": "baby.png",
            "inode": "20117991",
            "_v": 1607920862847
        },
        {
            "id": "753c577a-e668-4a6b-a0ac-68f795d24b01",
            "name": "invisible",
            "numFrames": 1,
            "type": "static",
            "filename": "invisible.png",
            "inode": "20107160",
            "_v": 1607870371544
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "19996691",
            "_v": 1607846179972
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "19996684",
            "_v": 1607846179942
        }
    ],
    "variables": [
        {
            "id": "6e3bf2ff-88a2-4d05-a65b-dd71588b270d__L0",
            "name": "Exit"
        }
    ],
    "settings": {
        "startSceneId": "dd619d3d-dd26-46dd-bdbb-980df75465f1",
        "startX": 1,
        "startY": 29,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 130,
        "worldScrollY": 770,
        "zoom": 263.5359278768301,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}